{
  "name": "polywhale",
  "version": "2.1.0",
  "description": "PolyWhale - Desktop app for monitoring Polymarket whale transactions",
  "main": "electron/main.js",
  "homepage": "https://github.com/0xtdey/polywhale",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xtdey/polywhale.git"
  },
  "scripts": {
    "start": "electron . --no-sandbox",
    "dev": "electron . --no-sandbox",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:publish": "electron-builder --linux --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "polymarket",
    "whale",
    "crypto",
    "trading",
    "desktop"
  ],
  "author": "PolyWhale <whale@polymarket.local>",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.polymarket.polywhale",
    "productName": "PolyWhale",
    "publish": {
      "provider": "github",
      "owner": "0xtdey",
      "repo": "polywhale"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Network",
      "icon": "build/icon.png"
    },
    "deb": {
      "depends": [
        "python3",
        "python3-pip"
      ],
      "afterInstall": "build/postinstall.sh"
    },
    "files": [
      "electron/**/*",
      "*.py",
      "config.py",
      "database.py",
      "polymarket_api.py",
      "notifier_service.py",
      "backend_server.py",
      "check-dependencies.py",
      "requirements.txt",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.py"
    ],
    "extraResources": [
      {
        "from": "dist/backend_server",
        "to": "backend_server"
      },
      {
        "from": ".",
        "to": ".",
        "filter": [
          "config.py",
          "requirements.txt"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ]
  }
}
